<header>
    <div class="navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="navbar-brand "> 
          
            <strong style="font-size: 1.5rem; color: #218fa3;" [routerLink]="['/home']" class="nav-link">Study Hub</strong>
            
            
  
        </div>
        
            
            <a style="color:#218fa3;" [routerLink]="['/home']" class="nav-link"><strong>Home</strong></a>
            <a style="color:#218fa3;" [routerLink]="['/newbooks']" class="nav-link"><strong>New Books</strong></a>
            <a style="color:#218fa3" [routerLink]="['/stationary']" class="nav-link"><strong>Stationary</strong></a>
            <a style="color:#218fa3" [routerLink]="['/bookrequest']" class="nav-link"><strong>Book Request</strong></a>
        <button routerLink="cart" class="bg-dark">
            <i style="font-size: 30px; color:antiquewhite" class="fas fa-cart-plus" ></i>
            
        </button>
    </div>
    
  </header>
