<html>
   <header>
    <h1 style="text-align:center ">Instruments</h1>
       
   </header>
    <body>
    <!-- Navigation -->
   
    <section class="section all-products" id="products">
         
       <div class="product-center container">
            <div class="product">
                <div class="product-header">
                    <img src="./assets/pens.jpg" alt="">
                </div>
                <div class="product-footer">
                      <h3> Pens </h3>
                    
                    <h4 class="price">$10</h4>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/Casio.jpg" alt="">
            </div>
                <div class="product-footer">
                    <h3> Casio </h3>
                    <h4 class="price">$15</h4>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/Drafter.jpg" alt="">
                </div>
                <div class="product-footer">
                    <h3> Drafter </h3>
                    <h4 class="price">$22</h4>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/Drawing_Table_Kit.jpg" alt="">
                </div>
                <div class="product-footer">
                    <h3> Drawing table</h3>
                    
                    <h4 class="price">$16</h4>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/Mechanical_Lab_Kit.jpg" alt="">
                </div>
                <div class="product-footer">
                    <h3> Mechanical Lab Kit
                    </h3>
                    <h4 class="price">$23</h4>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/Chemistry_Lab_Kit.jpg" alt="">
                </div>
                <div class="product-footer">
                    <h3> Chemistry Lab Kit
                    </h3>
                    <h4 class="price">$18</h4>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/Geomentry_Box.jpg" alt="">
                </div>
                <div class="product-footer">
                    <h3> Geomentry Box
                    </h3>
                    <h4 class="price">$15</h4>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="assets/Quality_Survey_Equipment_kit.jpg" alt="">
                </div>
                <div class="product-footer">
                    <h3>Civil Equipment
                    </h3>
                    <h4 class="price">$25</h4>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
            </div>
        </div>
    </section>
    </body>
</html>

