<html>
    <header>
        <h1 style="text-align:center ">Old Books</h1>


    </header>
 <body>
 

    <!-- Navigation -->
    
    
    <section class="section all-products" id="products">
        
       <div class="product-center container">
            
                
             <div class="product">
                <div class="product-header">
                    <img src="./assets/book2.jpg" alt="">
            </div>
                <div class="product-footer">
                    <h3>Advanced Microprocessors
                    </h3>
                    <h4 class="price">$10</h4>
                    <button class="btn btn-primary" >Buy</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/book3.jpg" alt="">
            </div>
                <div class="product-footer">
                    <h3>ASP .NET <br>
                        & C
                    </h3>
                    <h4 class="price">$20</h4>
                    <button class="btn btn-primary" >Buy</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/book5.jpg" alt="">
                </div>
                <div class="product-footer">
                    <h3>Software project
                         management
    
                    </h3>
                    <h4 class="price">$30</h4>
                    <button class="btn btn-primary" >Buy</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/book8.jpeg" alt="">
                </div>
                <div class="product-footer">
                    <h3>Algorithm 
                        <br>design
                    </h3>
                    <h4 class="price">$30</h4>
                    <button class="btn btn-primary" >Buy</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/book1.jpeg" alt="">
                </div>
                <div class="product-footer">
                    <h3>COMMUNICATION SYSTEMS
                    </h3>
                    <h4 class="price">$20</h4>
                    <button class="btn btn-primary" >Buy</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/book4.jpeg" alt="">
                </div>
                <div class="product-footer">
                    <h3>AUTOMATIC CONTROL SYSTEMS
                    </h3>
                    <h4 class="price">$35</h4>
                    <button class="btn btn-primary" >Buy</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/book6.jpeg" alt="">
                </div>
                <div class="product-footer">
                    <h3>Blockchain and 
                        <br>the Law
                    </h3>
                    <h4 class="price">$20</h4>
                    <button class="btn btn-primary" >Buy</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/book7.jpeg" alt="">
                </div>
                <div class="product-footer">
                    <h3>Object Oriented Software
                        Engineering
                    </h3>
                    <h4 class="price">$15</h4>
                    <button class="btn btn-primary" >Buy</button>
                </div>
            </div>
        </div>
    </section>
    </body>
</html>

