<html>
   
<header>
    <h1 style="text-align:center ">New Books</h1>
</header>
<body>
 <!-- Navigation -->
    <section class="section all-products" id="products">
         
       <div class="product-center container">
            
                <div class="product">
                    <div class="product-header">
                        <img src="./assets/pic1.jpg" alt="">
                    </div>
                    <div class="product-footer">
                        
                            <h3>Embedded Systems
                                by Steven F
                            </h3>
                        
                        <h4 class="price">$20</h4>
                        <button class="btn btn-primary" >Add to cart</button>
                    </div>
                </div>
            

            <div class="product">
                <div class="product-header">
                    <img src="./assets/pic3.jpg" alt="">
            </div>
                <div class="product-footer">
                    <h3>Data Structures
                           by Narasimha K
                    </h3>
                    <h4 class="price">$20</h4>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/pic4.jpg" alt="">
                </div>
                <div class="product-footer">
                    <h3>Fundamentals Of Software Engg
                            by Rajib Mall
                    </h3>
                    <h4 class="price">$25</h4>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/pic5.jpg" alt="">
                </div>
                <div class="product-footer">
                    <h3>Theory Of Computation
                            by Bernard M
                    </h3>
                    <h4 class="price">$50</h4>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/pic6.jpg" alt="">
                </div>
                <div class="product-footer">
                    <h3>Data Communications & Networking
                           by Behrouz A
                    </h3>
                    <h4 class="price">$35</h4>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/pic7.jpg" alt="">
                </div>
                <div class="product-footer">
                    <h3>Database System Concepts
                          by Henry F
                    </h3>
                    <h4 class="price">$35</h4>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/pic10.jpg" alt="">
                </div>
                <div class="product-footer">
                    <h3>Programing Language Pragmatics
                          by Michacl L
                    </h3>
                    <h4 class="price">$25</h4>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
            </div>

            <div class="product">
                <div class="product-header">
                    <img src="./assets/pic9.jpg" alt="">
                </div>
                <div class="product-footer">
                    <h3>Object Oriented Modling 
                          by James B
                    </h3>
                    <h4 class="price">$40</h4>
                    <button class="btn btn-primary" >Add to cart</button>
                </div>
            </div>
        </div>
    </section>
    </body>
</html>
