h2:hover {
  color: rgb(7, 228, 7);
  text-decoration: underline;
}

i {
  font-size: medium;
}

.category {
  color: 	#253b70;
  }
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.container-md {
  max-width: 100rem;
  margin: 0 auto;
}
/* Header */
.header {
  position: relative;
  width: 100%;
  min-height: 60vh;
  background-color: var(--grey-alt);
  overflow: hidden;
}
/* Hero */
.header .hero-img {
  position: absolute;
  bottom: -10%;
  right: -5%;
  height: 70rem;
  object-fit: contain;
}
.hero-content {
  position: absolute;
  top: 50%;
  transform: translate(25%, -50%);
}
.hero-content h2 {
  color: #FFFFFF;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.hero-content .discount {
  color: 	#253b70;
}
.hero-content h5 {
  font-size: 50px;
  text-align: right;

}
