<header id="home" class="header">
<img src="./assets/sta.jpg" alt="" class="hero-img" />

    <div class="hero-content">
      <h5 style="text-align:right ">India's largest range of educational products</h5>      
    </div>
    

  </header>
  <div class="category row-md-6 "> <h1 style="text-align:center " >
        <span class="fancy-underline">"Browse by Category"</span>
        </h1>
    </div>
    <br>
    <br>
  

     <section>
       <div class="container bg-light">
         <div class="row h-100 g-0">
           <div class="col-md-6">
             <div class="bg-300 p-4 h-100 d-flex flex-column justify-content-center">
               
               <h2 class=" category fw-semi-bold lh-sm fs-4 fs-lg-5 fs-xl-6" style="text-align:center " [routerLink]="['/newbooks']" ><strong>NEW BOOKS</strong></h2>
              <p class="mb-5 fs-1 " style="font-size:8px;"><i>You can buy a variety of books online from our website.college students can give a professional touch to their assignments and projects with the help of the reference books available. You will definitely find books of your favourite authors here.</i></p>
             
             </div>
           </div>
           <div class="col-md-6">
             <div class="card card-span h-100 text-white"><img class="card-img h-100" src="./assets/nb.jpg" alt="..." />
               <div class="card-img-overlay bg-dark-gradient">
                 
   </div>
             </div>
           </div>
         </div>
         
       </div><!-- end of .container-->
       <br>

        <div class="container bg-light">
         <div class="row h-100 g-0">
            <div class="col-md-6">
             <div class="card card-span h-100 text-white"><img class="card-img h-100" src="./assets/stban.jpg" alt="..." />
               <div class="card-img-overlay bg-dark-gradient">
                 
   </div>
             </div>
           </div>
           <div class="col-md-6">
             <div class="bg-300 p-4 h-100 d-flex flex-column justify-content-center">
               
               <h2 class=" category fw-semi-bold lh-sm fs-4 fs-lg-5 fs-xl-6" style="text-align:center " [routerLink]="['/stationary']"><strong>STATIONERY</strong></h2>
               <p class="mb-5 fs-1"><i> A new set of stationery items have that kind of effect on people, and it sure is infectious. So, explore stationery stores online from our shopping sites and get those creative juices flowing with your favourite craft and art supplies. You would even find office stationery on these sites for your home office.</i></p>
              
             </div>
           </div>
          
         </div>
         
       </div><!-- end of .container-->
       <br>

        <div class="container bg-light">
         <div class="row h-100 g-0">
           <div class="col-md-6">
             <div class="bg-300 p-4 h-100 d-flex flex-column justify-content-center">
               
               <h2 class=" category fw-semi-bold lh-sm fs-4 fs-lg-5 fs-xl-6" style="text-align:center " [routerLink]="['/bookrequest']"><strong>OLD BOOKS</strong></h2>
               <p class="mb-5 fs-1"><i>
                   We offer you great options to buy second hand books online on studyhub at the best prices.Second hand books not only help you managing your finances but also helps mother nature by reusing a preowned book. The finest quality of used books which you won't regret using.
                   </i>
               </p>
              
             </div>
           </div>
           <div class="col-md-6">
             <div class="card card-span h-100 text-white"><img class="card-img h-100" src="./assets/oldb.jpg" alt="..." />
               <div class="card-img-overlay bg-dark-gradient">
                 
   </div>
             </div>
           </div>
         </div>
         
       </div><!-- end of .container-->
     </section>